Name-Nikita Mane
Roll No-23112023


Set B

Q1.Show schedule of all trips including main driver information for 10th October this year.

 SELECT
 s.schedule_id,    t.train_id,    t.name AS train_name,    r.route_id,    r.start AS start_station,  r.destination AS destination_station,    s.date,   s.start_time,    s.reach_time,  d.driver_id AS main_driver_id ,   d.first_name AS main_driver_first_name,
 d.last_name AS main_driver_last_name
 FROM
 schedule s,  train t , route r , driver d WHERE  s.train_id = t.train_id   and s.route_id = r.route_id and s.driver_id = d.driver_id and    s.date = '2023-10-10';
+-------------+----------+------------------+----------+---------------+---------------------+------------+------------+------------+----------------+------------------------+-----------------------+
| schedule_id | train_id | train_name       | route_id | start_station | destination_station | date       | start_time | reach_time | main_driver_id | main_driver_first_name | main_driver_last_name |
+-------------+----------+------------------+----------+---------------+---------------------+------------+------------+------------+----------------+------------------------+-----------------------+
|       19304 |     2001 | Godavari Express |     1801 | Mumbai        | Goa                 | 2023-10-10 | 06:00:00   | 15:00:00   |           4007 | Anand                  | Kadam                 |
|       19305 |     2003 | Howrah Express   |     1810 | Kolkata       | Mumbai              | 2023-10-10 | 08:00:00   | 22:25:00   |           4005 | Kishor                 | Kadam                 |
|       19320 |     2004 | Howrah Express   |     1809 | Mumbai        | Kolkata             | 2023-10-10 | 06:00:00   | 20:25:00   |           4008 | Ashok                  | Mali                  |
+-------------+----------+------------------+----------+---------------+---------------------+------------+------------+------------+----------------+------------------------+-----------------------+

Q2.List all coaches with mileage between 4000 and 4999 km covered for September this year; include information on the coach, its last service date and total number of scheduled trips.

SELECT coach_train.coach_id, maintenance.previous_date As last_service_date, COUNT(schedule.schedule_id) AS total_scheduled_trips 
FROM train JOIN schedule ON train.train_id = schedule.train_id JOIN coach_train ON train.train_id = coach_train.train_id 
JOIN maintenance ON coach_train.coach_id = maintenance.coach_id WHERE schedule.date BETWEEN '2023-09-01' AND '2023-09-30' AND train.mileage BETWEEN 4000 AND 4999 
GROUP BY coach_train.coach_id, maintenance.previous_date;
+----------+-------------------+-----------------------+
| coach_Id | last_service_date | total_scheduled_trips |
+----------+-------------------+-----------------------+
|      301 | 2023-03-10        |                     6 |
|      302 | 2023-03-11        |                     6 |
|      303 | 2023-03-20        |                     6 |
|      701 | 2023-03-18        |                     3 |
|      702 | 2023-03-19        |                     3 |
|      801 | 2023-03-28        |                     3 |
|      802 | 2023-03-29        |                     3 |
+----------+-------------------+-----------------------+

Q3.List all agents, in descending order of percentage of confirmed booking each trip in the month of October this year. Include agent and route information in your result.

SELECT    
Travelagent.Travelagent_Id, Travelagent.Travelagent_Name,ticket_seat_passenger.Booking_date,COUNT(ticket_seat_passenger.Booking_date) AS total_bookings, 
SUM(CASE WHEN ticket_seat_passenger.Confirmation_status = 'Yes' THEN 1 ELSE 0 END) AS confirmed_bookings,
(SUM(CASE WHEN ticket_seat_passenger.Confirmation_status = 'Yes' THEN 1 ELSE 0 END) * 100.0 / COUNT(Ticket_seat_passenger.Booking_date)) AS percentage_confirmed 
FROM  
travelagent JOIN ticket_seat_passenger ON travelagent.Travelagent_Id = Ticket_seat_passenger.Travelagent_Id 
WHERE MONTH(ticket_seat_passenger.Booking_date) = 10 AND YEAR(ticket_seat_passenger.Booking_date) = YEAR(CURRENT_DATE()) 
GROUP BY travelagent.Travelagent_Id, travelagent.Travelagent_Name, ticket_seat_passenger.Booking_date ORDER BY percentage_confirmed DESC;

+----------------+------------------+--------------+----------------+--------------------+----------------------+
| Travelagent_Id | Travelagent_Name | Booking_date | total_bookings | confirmed_bookings | percentage_confirmed |
+----------------+------------------+--------------+----------------+--------------------+----------------------+
|           5102 | Rohit            | 2023-10-01   |              1 |                  1 |            100.00000 |
|           5101 | Shashikant       | 2023-10-05   |              1 |                  1 |            100.00000 |
|           5103 | Hardik           | 2023-10-07   |              1 |                  1 |            100.00000 |
|           5105 | Shankar          | 2023-10-09   |              1 |                  1 |            100.00000 |
|           5106 | Mohan            | 2023-10-10   |              1 |                  1 |            100.00000 |
|           5101 | Shashikant       | 2023-10-11   |              1 |                  1 |            100.00000 |
|           5108 | Suresh           | 2023-10-12   |              1 |                  1 |            100.00000 |
|           5101 | Shashikant       | 2023-10-13   |              1 |                  1 |            100.00000 |
|           5111 | Dipak            | 2023-10-15   |              1 |                  1 |            100.00000 |
|           5112 | Sunil            | 2023-10-16   |              1 |                  1 |            100.00000 |
|           5101 | Shashikant       | 2023-10-18   |              1 |                  1 |            100.00000 |
|           5103 | Hardik           | 2023-10-19   |              1 |                  1 |            100.00000 |
|           5106 | Mohan            | 2023-10-20   |              1 |                  1 |            100.00000 |
|           5113 | Mohit            | 2023-10-22   |              1 |                  1 |            100.00000 |
|           5103 | Hardik           | 2023-10-24   |              1 |                  1 |            100.00000 |
|           5101 | Shashikant       | 2023-10-28   |              1 |                  1 |            100.00000 |
|           5101 | Shashikant       | 2023-10-30   |              1 |                  1 |            100.00000 |
|           5101 | Shashikant       | 2023-10-31   |              1 |                  1 |            100.00000 |
+----------------+------------------+--------------+----------------+--------------------+----------------------+


Q4.Display the details of the routes where majority of bookings are not made by agents.

SELECT
r.route_id,
r.start AS start_station,
r.destination AS destination_station,
COUNT(tsp.travelagent_id IS NULL OR NULL) / COUNT(*) * 100 AS percentage_bookings_not_by_agents
FROM
route r
JOIN
schedule s ON r.route_id = s.route_id
JOIN
ticket t ON s.schedule_id = t.schedule_id
JOIN
ticket_seat_passenger tsp ON t.ticket_id = tsp.ticket_id
GROUP BY
r.route_id, r.start, r.destination
HAVING
COUNT(tsp.travelagent_id IS NULL OR NULL) / COUNT(*) > 0.5;

+----------+---------------+---------------------+-----------------------------------+
| route_id | start_station | destination_station | percentage_bookings_not_by_agents |
+----------+---------------+---------------------+-----------------------------------+
|     1802 | Goa           | Mumbai              |                           66.6667 |
+----------+---------------+---------------------+-----------------------------------+

Q5.Display the details of the agents who have made maximum commission in the Month of September.

SELECT ta.travelagent_id, ta.name AS agent_name,
SUM(tsp.commission) AS total_commission
FROM travel_agent ta
JOIN ticket_seat_passenger tsp ON ta.travelagent_id = tsp.travelagent_id
WHERE MONTH(tsp.booking_date) = 9  -- September
AND YEAR(tsp.booking_date) = 2023
GROUP BY ta.travelagent_id, ta.name
ORDER BY total_commission DESC
LIMIT 1;
+----------------+------------+------------------+
| travelagent_id | agent_name | total_commission |
+----------------+------------+------------------+
|           5101 | Shashikant |              347 |
+----------------+------------+------------------+
